{
    "files.autoSave": "onFocusChange",
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./dam-core/Cargo.toml",
        "./dam-macros/Cargo.toml"
    ],
    "rust-analyzer.procMacro.attributes.enable": true
}